{
  "name": "ai-shopping-demo",
  "version": "1.0.0",
  "description": "A back-end and front-end for a Ai shopping demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Emil Nilsson",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "is-base64": "^1.1.0",
    "nats": "^1.2.4",
    "socket.io": "^2.5.0"
  }
}
